jhipster-dev-postgresql:
  container_name: drivaid-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/drivaid/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=drivaid
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

